/*
Problem: Number of Occurrence
Given a sorted array Arr of size N and a number X, you need to find the number of occurrences of X in Arr.

Solution:
*/
class Solution {
    int count(int[] arr, int n, int x) {
        // code here
        int result [] = {-1, -1};
        int start = 0, end = n-1;
        while(start <= end){
            int mid = start + (end-start)/2;
            if(arr[mid] >= x){
                end = mid-1;
            }
            else{
                start = mid+1;
            }
            if(arr[mid] == x){
                result[0] = mid;
            }
        }
        start = 0;
        end = n-1;
        
        while(start <= end){
            int mid = start + (end-start)/2;
            if(arr[mid] <= x){
                start = mid+1;
            }
            else{
                end = mid-1;
            }
            if(arr[mid] == x){
                result[1] = mid;
            }
        }
        if(result[0] == -1){
            return 0;
        }
        int ans = result[1]-result[0]+1;
        return ans;
    }
}
