/*
Problem: Reverse Integer

Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.
Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

Solution:
*/
class Solution {
    public int reverse(int x) {
        int max = Integer.MAX_VALUE, min = Integer.MIN_VALUE;
        int temp = x, digit = 0;
        long num = 0;
        while(temp != 0){
            digit = temp%10;
            num = (num*10)+digit;
            temp = temp/10;
            //System.out.println("1"+(-1)%10);
            //System.out.println("11"+(-11)%10);
        }
        if(num > max || num < min)
             return 0;
        // if(x < 0)
        //     num = (-1)*num;
        return (int)num;
    }
}
